MYSQL_DATABASE=mydb
MYSQL_USER=admin
MYSQL_PASSWORD=KeyinSD12
MYSQL_ROOT_PASSWORD=rootpass

SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/mydb
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=KeyinSD12